apiVersion: 1

deleteDatasources:
  - name: Grafana Loki (Logstack)
    orgId: 1
  - name: Grafana Loki PromQL (Logstack)
    orgId: 1

prune: true

datasources:
  - name: Grafana Loki (Logstack)
    type: loki
    access: proxy
    orgId: 1
    url: http://grafana-loki.svc.cluster.local
    version: 1
    isDefault: false
    editable: false
  - name: Grafana Loki PromQL (Logstack)
    type: prometheus
    access: proxy
    orgId: 1
    url: http://grafana-loki.svc.cluster.local/loki
    version: 1
    isDefault: false
    editable: false
