apiVersion: 1

deleteDatasources:
  - name: Loki (Logstack)
    orgId: 1
  - name: Loki PromQL (Logstack)
    orgId: 1

datasources:
  - name: Loki (Logstack)
    type: loki
    access: proxy
    orgId: 1
    url: http://grafana-loki.svc.cluster.local
    version: 1
    isDefault: false
    editable: true
    readOnly: false
  - name: Loki PromQL (Logstack)
    type: prometheus
    access: proxy
    orgId: 1
    url: http://grafana-loki.svc.cluster.local/loki
    version: 1
    isDefault: false
    editable: true
    readOnly: false
